{
    "version": "1",
    "name": "dirplayer",
    "launch_path": "/dirplayer-fxos/index.html",
    "description": "Directory-based music player",
    "icons": {
        "16":  "/dirplayer-fxos/images/logo16.png",
        "32":  "/dirplayer-fxos/images/logo32.png",
        "48":  "/dirplayer-fxos/images/logo48.png",
        "64":  "/dirplayer-fxos/images/logo64.png",
        "128": "/dirplayer-fxos/images/logo128.png"
    },
    "developer": {
        "name": "Paul Rouget",
        "url": "http://paulrouget.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
